# lifttt

./: README.md  pom.xml
src/main/java/com/github/sh0hei/lifttt/: LiftttApplication.java  LiftttConfiguration.java
src/main/java/com/github/sh0hei/lifttt/core/: GoogleDrive.java  Post.java  Saying.java
src/main/java/com/github/sh0hei/lifttt/health/: TemplateHealthCheck.java
src/main/java/com/github/sh0hei/lifttt/resources/: LiftttResources.java  ViewResource.java
src/main/resources/assets/css/: AdminLTE.css  font-awesome.min.css  glass.css  image.css  style.css
src/main/resources/assets/js/: main.js  pointer.js  styleswitch.js
src/main/resources/views/: login.ftl  timeline.ftl  tm-next.html
src/test/java/com/github/sh0hei/lifttt/: AppTest.java
